
Johannes 3,16
%

Römer 5,8
%

Johannes 5, 24
%

Johannes 10, 10
%

Johannes 17, 3
%

1. Johannes 5, 13
%

Römer 3, 22b-24
%

Jesaja 53, 6
%

Römer 3, 10.13
%

Lukas 5, 31b, 32
%

Jesaja 59, 1.2
%

Jesaja 1, 18
%

Jakobus 4, 17
%

Jakobus 2, 10
%

Matthäus 7, 12
%

Johannes 16, 8.9
%

Römer 6, 23
%

Offenbarung 20, 14.15
%

Johannes 3, 5.6
%

Apostelgeschichte 3, 19
%

Apostelgeschichte 17, 30.31
%

Joel 2, 12.13
%

2. Korinther 7, 10
%

Jesaja 55, 7
%

Apostelgeschichte 26, 20b
%

Matthäus 7, 13.14
%

1. Petrus 2, 24
%

1. Petrus 3, 18
%

2. Korinther 5, 21
%

Hosea 13, 4;Johannes 1, 1.14
%

Römer 9, 5b
%

1. Petrus 2, 22
%

Epheser 2, 8.9
%

Titus 3, 5
%

Römer 4, 4
%

1. Johannes 5, 11-12
%

1. Korinther 15, 3.4
%

Kolosser 1, 5b.6
%

Markus 12, 34a
%

Johannes 1, 12
%

Offenbarung 3, 20
%

Apostelgeschichte 16, 31
%

Römer 10, 13
%

Johannes 3, 36
%

Römer 10, 9.10
%

Philipper 2, 10.11
%

Lukas 6, 46
%

1Sam 15, 22b.23
%

Matthäus 11, 28-30
%

Johannes 16, 33
%

Johannes 8, 12b
%

Johannes 8, 31b.31.36
%

Philipper 4, 19
%

Markus 8, 36.37
%

Hebräer 9, 27.28
%

Johannes 3, 36
%

2. Thessalonicher 1, 8.9
%

Markus 6, 6a
%

Johannes 14, 6
%
